Welcome to Getting Started with Sphinx's documentation!
=======================================================
.. automodule:: my_project.main
    :members:

Other staff
=======================================================
.. automodule:: my_project.other_staff
    :members:

Dog Class
=======================================================
.. autoclass:: my_project.other_staff.Dog
    :members:
    :special-members:
    :private-members:

    



.. toctree::
   :maxdepth: 2
   :caption: Contents:

Indices and tables
==================
* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`